#m
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, .9) 15%, rgba(254, 254, 254, .9)), url('../assets/img/case-study/minimum/header.jpg')
  background-position: left center
  background-repeat: no-repeat
  background-size: cover
#cod
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, .9) 15%, rgba(254, 254, 254, .9)), url('../assets/img/case-study/compass-of-design/header.jpg')
  background-position: left center
  background-repeat: no-repeat
  background-size: cover
#cm
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, .9) 15%, rgba(254, 254, 254, .9)), url('../assets/img/case-study/clinically-media/header.jpg')
  background-position: left center
  background-repeat: no-repeat
  background-size: cover
#ks
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, .9) 15%, rgba(254, 254, 254, .9)), url('../assets/img/case-study/keyspark/header.jpg')
  background-position: left center
  background-repeat: no-repeat
  background-size: cover

@media only screen and (min-width: 800px)
  #m
    background-image: linear-gradient(to right, rgba(255, 255, 255, .4), rgba(254, 254, 254, .95) 45%, rgba(253, 253, 253, 1)), url('../assets/img/case-study/minimum/header.jpg')
  #cod
    background-image: linear-gradient(to right, rgba(255, 255, 255, .4), rgba(254, 254, 254, .95) 45%, rgba(253, 253, 253, 1)), url('../assets/img/case-study/compass-of-design/header.jpg')
  #cm
    background-image: linear-gradient(to right, rgba(255, 255, 255, .4), rgba(254, 254, 254, .95) 45%, rgba(253, 253, 253, 1)), url('../assets/img/case-study/clinically-media/header.jpg')
  #ks
    background-image: linear-gradient(to right, rgba(255, 255, 255, .4), rgba(254, 254, 254, .95) 45%, rgba(253, 253, 253, 1)), url('../assets/img/case-study/keyspark/header.jpg')
