.shape-overlays
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
.shape-overlays
  path:nth-of-type(1)
    fill: #c4dbea
  path:nth-of-type(2)
    fill: #4c688b
  path:nth-of-type(3)
    fill: #2e496a
.demo-1
  --color-text: #fff
  --color-bg: #ddd
  --color-link: #fff
  --color-link-hover: #2735da
  --color-info: #fff
  --color-main-bg: #171619
  --path-fill-1: #413f46
  --path-fill-2: #e6e5ea
  --path-fill-3: #cccccc
  --color-title: #fff
  --font-family-title: 'Montserrat', sans-serif
  --font-size-title: 7vmax
  --font-weight-title: 700
  --color-menu: #171616
  --color-menu-hover: #ffffff
  --font-family-menu: 'Montserrat', sans-serif
  --font-size-menu: 3vmax
  --font-weight-menu: 700
  --button-bg: #fff
  --button-circle: #6b6b6b
  --button-line: #222
