figure.snip1197
  position: relative
  display: flex
  flex-direction: column
  margin-bottom: 8em
  width: 100%
  text-align: left
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
  align-items: center
  padding-bottom: 2em
  img
    // float: right
    height: 100%
    max-width: 35%
    top: 0
    vertical-align: middle
    border-radius: 8px

  blockquote
    position: static
    padding: 25px 50px 25px 50px
    font-size: .8em
    font-weight: 500
    text-align: left
    margin: 0
    line-height: 1.6em
    font-style: italic
  blockquote:before,
  blockquote:after
    font-family: 'FontAwesome'
    content: "\201C"
    position: absolute
    font-size: 50px
    opacity: 0.3
    font-style: normal

  blockquote:before
    top: 25px
    left: 20px

  blockquote:after
    content: "\201D"
    right: 20px
    bottom: 0px
  figcaption
    top: 0
    bottom: 0
    left: 0
    width: 100%
    position: relative
    background-color: #ffffff
    border-radius: 8px 0 0 8px
  .author
    position: absolute
    top: 100%
    width: 100%
    padding: 10px 15px
    color: #ffffff
    margin: 0
    text-transform: uppercase
  .author strong
    opacity: 0.8
    margin: 0
    font-weight: 800
    font-size: .9em
  .author strong span
    font-weight: 400
    text-transform: none
    padding-left: 5px
@media only screen and (min-width: 800px)
  figure.snip1197
    flex-direction: row
    margin-bottom: 0
    img
      max-width: 30%

  figure.snip1197 figcaption
    width: 60%

  figure.snip1197 .arrow
    top: 55%
    left: 100%
    width: 0
    height: 0
    border-left: 0 solid transparent
    border-right: 25px solid transparent
    border-top: 25px solid #ffffff
    margin: 0
    position: absolute

  .testimony.module
    width: 48%
