$main: #eb2441
$secondary: #333
$tertiary: #eee
$highlight: #fee197
$highlight-2: #5f935f
$highlight-3: #3778ff
$dark: #331141
$light: #fcfcfc
$grey: #3c3c3c
$transition: all ease .25s
$margin: 1.5rem
